# jpa-helper-libraries

./: README.md  pom.xml
src/main/java/org/example/: CdiConfig.java  ContactForm.java  VaadinUI.java
src/main/java/org/example/jpadomain/: AbstractEntity.java  Company.java
src/main/java/org/example/service/deltaspike/: CompanyRepository.java  ContactRepository.java  DeltaSpikeContactService.java
src/main/java/org/example/service/querydsl/: QueryDslContactService.java
src/main/java/org/example/service/springdata/: ContactRepository.java  SpringDataContactService.java
